# Menu bar tool to limit maximum charging percentage
cask "aldente"
# Opensource IDE for exploring and testing api's
cask "bruno"
# Databases and SQL IDE
cask "datagrip"
# App to build and share containerised applications and microservices
cask "docker"
# Collaborative team software
cask "figma"
# Fonts
cask "font-d2coding"
cask "font-ibm-plex-mono"
cask "font-jetbrains-mono"
cask "font-nanum-gothic-coding"
# Free and open-source media player
cask "iina"
# Java IDE by JetBrains
cask "intellij-idea"
# IDE for Java development - community edition
# cask "intellij-idea-ce"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Keyboard customiser
cask "karabiner-elements"
# File archiver
cask "keka"
# Helper application for the Keka file archiver
cask "kekaexternalhelper"
# Menu bar browser
cask "menubarx"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Word processor
cask "microsoft-word"
# Tool to control external monitor brightness & volume
cask "monitorcontrol"
# Smooths scrolling and set mouse scroll directions independently
cask "mos"
# Web browser
# cask "naver-whale"
# App to write, plan, collaborate, and get organised
cask "notion"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Control your tools with a few keystrokes
cask "raycast"
# Screenshot measurement and annotation tool
cask "shottr"
# Team communication and collaboration software
cask "slack"
# System monitor for the menu bar
cask "stats"
# Open-source code editor
cask "visual-studio-code"