# Multi-track audio editor and recorder
cask "audacity"
# Generate a timeline of your day, automatically
cask "dayflow"
# Voice and text chat software
cask "discord"
# Client for the Google Drive storage service
cask "google-drive"
# Menu bar browser
cask "menubarx"
# Korean e-book store
cask "millie"
# Open-source software for live streaming and screen recording
cask "obs"
# Cloud storage client
cask "onedrive"
# Music streaming service
cask "spotify"
# Video game digital distribution service
cask "steam"
